spring.datasource.url=jdbc:postgresql://localhost:5438/businessbank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
bank.jwt_key=jxgEQe.XHuPq8VdbyYFNkAN.dudQ0903YUn4